spring.application.name=orderservice
server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/order_creation_db
spring.datasource.username=root
spring.datasource.password=909500

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.kafka.consumer.group-id=order_group
inventory.service.url=http://localhost:8001/inventory
spring.kafka.bootstrap-servers=localhost:9092
